{
  "title": "Gherkin Parser",
  "authors": [
    "Cucumber Ltd",
    "Gaspar Nagy"
  ],
  "version": "4.0.0-*",
  "language": "en-US",
  "copyright": "Copyright © Cucumber Ltd, Gaspar Nagy",
  "description": "Cross-platform parser for the Gherkin language, used by Cucumber, SpecFlow and other Cucumber-based tools to parse feature files.",
  "packOptions": {
    "iconUrl": "https://cucumber.io/images/cucumber-mark-32x32.png",
    "licenseUrl": "https://github.com/cucumber/gherkin/blob/master/LICENSE",
    "projectUrl": "https://github.com/cucumber/gherkin",
    "owners": [
      "Cucumber"
    ],
    "tags": [
      "specflow",
      "gherkin",
      "cucumber"
    ],
    "summary": "Cross-platform parser for the Gherkin language",
    "requireLicenseAcceptance": false
  },
    "dependencies": {
        "Newtonsoft.Json": "9.0.1"
    },
  "buildOptions": {
    "keyFile": "../gherkin.snk",
    "embed": {
      "include": [
        "gherkin-languages.json"
      ]
    }
  },
  "frameworks": {
    "netstandard1.3": {
      "imports": "dotnet",
      "dependencies": {
        "System.Runtime": "4.1.0",
        "System.IO": "4.1.0",
        "System.IO.FileSystem": "4.0.1",
        "System.Runtime.Serialization.Json": "4.0.2",
        "System.Runtime.Serialization.Primitives": "4.1.1",
        "System.Reflection": "4.1.0"
      }
    },
    "net45": {}
  },
  "scripts": {
    "precompile": "%project:Directory%\\..\\generate_parser.cmd"
  }
}